# \u8bf7\u6c42\u88ab\u62e6\u622a\u540e\u7684\u63d0\u793a\u4fe1\u606f
auth.dialog.msg=You dont have permission.

# \u6ce8\u518c\u4e2d\u5fc3\u5730\u5740\uff0c\u53ef\u4ee5\u662fzk\uff0c\u4e5f\u53ef\u4ee5\u662fredis
registryAddress=${p.zk.registry.address}

# \u96c6\u7fa4\u540d\u79f0
clusterName=${p.zk.cluster.name}

# zk\u5ba2\u6237\u7aef\uff0c\u53ef\u9009\u503c zkclient, curator
configs.zk.client=zkclient

# ------ \u8fd9\u4e2a\u662fAdmin\u5b58\u50a8\u6570\u636e\u7684\u5730\u65b9,\u4e5f\u53ef\u4ee5\u548cJobQueue\u7684\u5730\u5740\u4e00\u6837 ------
configs.jdbc.url=${p.lts.jobtracker.jdbc.url}
configs.jdbc.username=${p.lts.jobtracker.jdbc.username}
configs.jdbc.password=${p.lts.jobtracker.jdbc.password}

# admin \u6570\u636e\u4f7f\u7528mysql \u9ed8\u8ba4 mysql, \u53ef\u4ee5\u81ea\u884c\u6269\u5c55
jdbc.datasource.provider=mysql

# \u4f7f\u7528 \u53ef\u9009\u503c  fastjson, jackson
# configs.lts.json=fastjson

# \u662f\u5426\u5728admin\u542f\u52a8monitor\u670d\u52a1, monitor\u670d\u52a1\u4e5f\u53ef\u4ee5\u5355\u72ec\u542f\u52a8
lts.monitorAgent.enable=true

#======================\u4ee5\u4e0b\u76f8\u5173\u914d\u7f6e\u662fJobTracker\u7684JobQueue\u548cJobLogger\u7684\u76f8\u5173\u914d\u7f6e \u8981\u4fdd\u6301\u548cJobTracker\u4e00\u6837==========================
## (\u53ef\u9009\u914d\u7f6e)jobT. \u5f00\u5934\u7684, \u56e0\u4e3aJobTracker\u548cAdmin\u53ef\u80fd\u4f7f\u7528\u7684\u6570\u636e\u5e93\u4e0d\u662f\u540c\u4e00\u4e2a
# LTS\u4e1a\u52a1\u65e5\u5fd7, \u53ef\u9009\u503c mysql, mongo
jobT.job.logger=es
configs.job.logger=es
configs.es.log.url=http://192.168.10.143:8881/dubbo-rest/generic/com.lvmama.bigger.biz.service.IESLtsSyncLogService 

# ---------\u4ee5\u4e0b\u662f\u4efb\u52a1\u961f\u5217\u914d\u7f6e-----------
# \u4efb\u52a1\u961f\u5217\uff0c\u53ef\u9009\u503c mysql, mongo
jobT.job.queue=mysql

# ------ 1. \u5982\u679c\u662fmysql\u4f5c\u4e3a\u4efb\u52a1\u961f\u5217 (\u5982\u679c\u4e0d\u914d\u7f6e,\u8868\u793a\u548cAdmin\u7684\u5728\u4e00\u4e2a\u6570\u636e\u5e93)------

jobT.jdbc.url=${p.lts.jobtracker.jdbc.url}
jobT.jdbc.username=${p.lts.jobtracker.jdbc.username}
jobT.jdbc.password=${p.lts.jobtracker.jdbc.password}

# ------ 2. \u5982\u679c\u662fmongo\u4f5c\u4e3a\u4efb\u52a1\u961f\u5217 ------
# jobT.mongo.addresses=127.0.0.1:27017
# jobT.mongo.database=lts
# jobT.mongo.username=xxx #\u5982\u679c\u6709\u7684\u8bdd
# jobT.mongo.password=xxx #\u5982\u679c\u6709\u7684\u8bdd

# admin \u6570\u636e\u4f7f\u7528mysql \u9ed8\u8ba4 mysql, \u53ef\u4ee5\u81ea\u884c\u6269\u5c55
# jobT.jdbc.datasource.provider=mysql

