# 请求被拦截后的提示信息
auth.dialog.msg=You dont have permission.

# 注册中心地址，可以是zk，也可以是redis
registryAddress=${p.zk.registry.address}

# 集群名称
clusterName=${p.zk.cluster.name}

# zk客户端，可选值 zkclient, curator
configs.zk.client=zkclient

# ------ 这个是Admin存储数据的地方,也可以和JobQueue的地址一样 ------
configs.jdbc.url=${p.lts.jobtracker.jdbc.url}
configs.jdbc.username=${p.lts.jobtracker.jdbc.username}
configs.jdbc.password=${p.lts.jobtracker.jdbc.password}

# admin 数据使用mysql 默认 mysql, 可以自行扩展
jdbc.datasource.provider=mysql

# 使用 可选值  fastjson, jackson
# configs.lts.json=fastjson

# 是否在admin启动monitor服务, monitor服务也可以单独启动
lts.monitorAgent.enable=true

#======================以下相关配置是JobTracker的JobQueue和JobLogger的相关配置 要保持和JobTracker一样==========================
## (可选配置)jobT. 开头的, 因为JobTracker和Admin可能使用的数据库不是同一个
# LTS业务日志, 可选值 mysql, mongo
jobT.job.logger=es
# ---------以下是任务队列配置-----------
# 任务队列，可选值 mysql, mongo
jobT.job.queue=mysql

# ------ 1. 如果是mysql作为任务队列 (如果不配置,表示和Admin的在一个数据库)------

jobT.jdbc.url=${p.lts.jobtracker.jdbc.url}
jobT.jdbc.username=${p.lts.jobtracker.jdbc.username}
jobT.jdbc.password=${p.lts.jobtracker.jdbc.password}

# ------ 2. 如果是mongo作为任务队列 ------
# jobT.mongo.addresses=127.0.0.1:27017
# jobT.mongo.database=lts
# jobT.mongo.username=xxx #如果有的话
# jobT.mongo.password=xxx #如果有的话

# admin 数据使用mysql 默认 mysql, 可以自行扩展
# jobT.jdbc.datasource.provider=mysql

